{
  "name": "Simple Bit Design",
  "version": "1.0.0",
  "authors": [
    "Craig Dennis <craig@simplebitdesign.com>"
  ],
  "description": "We design and build beautiful interfaces",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "fastclick": "~1.0.6",
    "sass-height": ">=2.0.3",
    "what-input": "~1.0.0",
    "flexiblegs-scss-plus": "~5.4.0",
    "picturefill": "~3.0.1",
    "jquery": "~2.1.4"
  }
}
